# stone-payments-desafio-backend

./: Stone.Starstore.sln
Stone.Starstore.API/: Stone.StarstoreAPI.csproj  app.db
Stone.Starstore.API/Migrations/: 20240827011551_InitialCreate.Designer.cs  20240827011551_InitialCreate.cs  20240828020308_TransactionKey.Designer.cs  20240828020308_TransactionKey.cs  ProductContextModelSnapshot.cs
Stone.Starstore.API/Properties/: launchSettings.json
Stone.Starstore.API/src/: Program.cs  appsettings.Development.json
Stone.Starstore.API/src/DTO/: CreditCard.cs
Stone.Starstore.API/src/Data/: ProductContext.cs
Stone.Starstore.API/src/Endpoints/: ProductEndpoints.cs  TransactionEndpoints.cs
Stone.Starstore.API/src/Endpoints/Groups/: StartStoreGroupEndpoints.cs
Stone.Starstore.API/src/Models/: Product.cs  Transaction.cs
Stone.Starstore.API/src/Properties/: launchSettings.json
Stone.Starstore.API/src/ViewModels/: CreateProductRequest.cs  PurchaseRequest.cs
